<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82027bb4ff2c4859a98f1ad797714fb6" Name="Diagram1">
        <EntityTypeShape EntityType="QuestBuildModel.Fakultet" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Groups" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Kafedra" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Otvet" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Predmet" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Prepodavateli" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Students" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Tema" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Tip_Voprosa" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Vidi_Rabot" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Vopros" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestBuildModel.Zadanie" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QuestBuildModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_22" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_26" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.R_24" ManuallyRouted="false" />
        <AssociationConnector Association="QuestBuildModel.Zadaniya_Voprosi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>