<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище QuestBuildModelContainer" CdmEntityContainer="QuestBuildEntities2">
    <EntitySetMapping Name="Fakultet">
      <EntityTypeMapping TypeName="QuestBuildModel.Fakultet">
        <MappingFragment StoreEntitySet="Fakultet">
          <ScalarProperty Name="ID_Faculteta" ColumnName="ID_Faculteta" />
          <ScalarProperty Name="Nazvanie_Fakulteta" ColumnName="Nazvanie_Fakulteta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="QuestBuildModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="Number_of_group" ColumnName="Number_of_group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kafedra">
      <EntityTypeMapping TypeName="QuestBuildModel.Kafedra">
        <MappingFragment StoreEntitySet="Kafedra">
          <ScalarProperty Name="ID_Kafedri" ColumnName="ID_Kafedri" />
          <ScalarProperty Name="Nazvanie_Kafedri" ColumnName="Nazvanie_Kafedri" />
          <ScalarProperty Name="ID_Faculteta" ColumnName="ID_Faculteta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otvet">
      <EntityTypeMapping TypeName="QuestBuildModel.Otvet">
        <MappingFragment StoreEntitySet="Otvet">
          <ScalarProperty Name="ID_Otveta" ColumnName="ID_Otveta" />
          <ScalarProperty Name="Tekst_otveta" ColumnName="Tekst_otveta" />
          <ScalarProperty Name="Pravilnost" ColumnName="Pravilnost" />
          <ScalarProperty Name="ID_Voprosa" ColumnName="ID_Voprosa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predmet">
      <EntityTypeMapping TypeName="QuestBuildModel.Predmet">
        <MappingFragment StoreEntitySet="Predmet">
          <ScalarProperty Name="ID_Predmeta" ColumnName="ID_Predmeta" />
          <ScalarProperty Name="Nazvanie_Predmeta" ColumnName="Nazvanie_Predmeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prepodavateli">
      <EntityTypeMapping TypeName="QuestBuildModel.Prepodavateli">
        <MappingFragment StoreEntitySet="Prepodavateli">
          <ScalarProperty Name="ID_Prepodavatelya" ColumnName="ID_Prepodavatelya" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="ID_Kafedri" ColumnName="ID_Kafedri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="QuestBuildModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuestBuildModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tema">
      <EntityTypeMapping TypeName="QuestBuildModel.Tema">
        <MappingFragment StoreEntitySet="Tema">
          <ScalarProperty Name="ID_Temi" ColumnName="ID_Temi" />
          <ScalarProperty Name="Nazvanie_Temi" ColumnName="Nazvanie_Temi" />
          <ScalarProperty Name="ID_Predmeta" ColumnName="ID_Predmeta" />
          <ScalarProperty Name="ID_Nad_Tema" ColumnName="ID_Nad_Tema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip_Voprosa">
      <EntityTypeMapping TypeName="QuestBuildModel.Tip_Voprosa">
        <MappingFragment StoreEntitySet="Tip_Voprosa">
          <ScalarProperty Name="ID_Tipa" ColumnName="ID_Tipa" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vidi_Rabot">
      <EntityTypeMapping TypeName="QuestBuildModel.Vidi_Rabot">
        <MappingFragment StoreEntitySet="Vidi_Rabot">
          <ScalarProperty Name="ID_Vida" ColumnName="ID_Vida" />
          <ScalarProperty Name="Nazvanie_Vida" ColumnName="Nazvanie_Vida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vopros">
      <EntityTypeMapping TypeName="QuestBuildModel.Vopros">
        <MappingFragment StoreEntitySet="Vopros">
          <ScalarProperty Name="ID_Voprosa" ColumnName="ID_Voprosa" />
          <ScalarProperty Name="Tekst_Voprosa" ColumnName="Tekst_Voprosa" />
          <ScalarProperty Name="ID_Tipa" ColumnName="ID_Tipa" />
          <ScalarProperty Name="ID_Prepodavatelya" ColumnName="ID_Prepodavatelya" />
          <ScalarProperty Name="ID_Temi" ColumnName="ID_Temi" />
          <ScalarProperty Name="Stoimost_Voprosa" ColumnName="Stoimost_Voprosa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zadanie">
      <EntityTypeMapping TypeName="QuestBuildModel.Zadanie">
        <MappingFragment StoreEntitySet="Zadanie">
          <ScalarProperty Name="ID_Raboti" ColumnName="ID_Raboti" />
          <ScalarProperty Name="Kolichestvo_Voprosov" ColumnName="Kolichestvo_Voprosov" />
          <ScalarProperty Name="Poluchennaya_Ocenka" ColumnName="Poluchennaya_Ocenka" />
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="ID_Vida" ColumnName="ID_Vida" />
          <ScalarProperty Name="Data_Sdachi" ColumnName="Data_Sdachi" />
          <ScalarProperty Name="Stoimost_Raboti" ColumnName="Stoimost_Raboti" />
          <ScalarProperty Name="Data_Vidachi" ColumnName="Data_Vidachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Zadaniya_Voprosi" TypeName="QuestBuildModel.Zadaniya_Voprosi" StoreEntitySet="Zadaniya_Voprosi">
      <EndProperty Name="Vopros">
        <ScalarProperty Name="ID_Voprosa" ColumnName="ID_Voprosa" />
      </EndProperty>
      <EndProperty Name="Zadanie">
        <ScalarProperty Name="ID_Raboti" ColumnName="ID_Raboti" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="Хранилище QuestBuildModel.fnGetReports" FunctionImportName="fnGetReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuestBuildModel.fnGetReports_Result">
          <ScalarProperty Name="ID_Temi" ColumnName="ID_Temi" />
          <ScalarProperty Name="ID_Nad_Tema" ColumnName="ID_Nad_Tema" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище QuestBuildModel.fnGetTema" FunctionImportName="fnGetTema">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuestBuildModel.fnGetTema_Result">
          <ScalarProperty Name="Nazvanie_Temi" ColumnName="Nazvanie_Temi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>